lastUpgrade=00935
proj.pluginVersion=0.9.35
proj.AppId=677313778215
and.BundleId=com.StarAge.IceLand
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e677313778215%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.StarAge.IceLand%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_first_winter%22%3eCgkIp6SwmNsTEAIQAg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_long_winter%22%3eCgkIp6SwmNsTEAIQAw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_big_fish%22%3eCgkIp6SwmNsTEAIQBA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_big_flock%22%3eCgkIp6SwmNsTEAIQBQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_first_batch_of_fabric%22%3eCgkIp6SwmNsTEAIQBg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_great_flock%22%3eCgkIp6SwmNsTEAIQBw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_play_test%22%3eCgkIp6SwmNsTEAIQCA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_teenager%22%3eCgkIp6SwmNsTEAIQCQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_seafood%22%3eCgkIp6SwmNsTEAIQCg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_arnivore%22%3eCgkIp6SwmNsTEAIQCw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_dead_sea%22%3eCgkIp6SwmNsTEAIQDA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_scythe%22%3eCgkIp6SwmNsTEAIQDQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_hayfork%22%3eCgkIp6SwmNsTEAIQDg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_warehouse%22%3eCgkIp6SwmNsTEAIQDw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_woolen_fabric%22%3eCgkIp6SwmNsTEAIQAQ%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a
and.ClientId=
proj.requireGPlus=false
android.SetupDone=true
