lastUpgrade=00935
proj.pluginVersion=0.9.35
proj.AppId=677313778215
and.BundleId=com.StarAge.IceLand
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e677313778215%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.StarAge.IceLand%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_woolen_fabric%22%3eCgkIp6SwmNsTEAIQAQ%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=
proj.requireGPlus=false
android.SetupDone=true
